
#DATABASE URL
mongodb_url = 'mongodb+srv://Admin_Nilanjan:qqgw0WOEc2kUGskX@cluster0.0lbti.mongodb.net/socio_chat?retryWrites=true&w=majority'

#AGORA_CREDS

AGORA_appID = 04cc72fdb6f64c308af7ad3a9868fe60
AGORA_appCertificate = a3a0d13d2c0a4993ad52b71192e2331d
